.item {
	position: relative;
	z-index: -1;
	&_block {
		// background: #e8e8e8;
		background-color: white;
		height: 598px;
		width: 435px;
		
		&__product{
			height: 368px;
			width: 260px;
		}
		&__other{
			height: 368px;
			width: 260px;
		}
	}


	&_block__page2-rec {
		width: 420px;
		height: 530px;
		position: relative;
		// text-align: left;
		// float: left;

	}
	&_block__page2-home{
		// width: 876px;
		height: 550px;
		background: lightgrey;
		width: 100%;
	}
	&_text {
		&__name {
			color: #293341;
			font-size: 18px;
			font-weight: 500;
			line-height: 40px;
			text-align: center;
			padding-top: 20px;
			&-home {
				font-family: 'Playfair Display',sans-serif;
				color:  #293341;
				font-size: 30px;
				font-weight: 700;
				line-height: 35px;
				text-align: center;
			}
			&-rec {
				text-align: left;
			}
		}
		&__subtitle {
			color:  #293341;
			font-size: 14px;
			font-weight: 500;
			text-align: left;
			text-transform: uppercase;
			text-align: center;

		}
		&__product,
		&__other{
			width: 260px;
			height: 140px;
		}
		
		&__price {
		color: #7b7b7b;
		font-size: 16px;
		font-weight: 400;
		line-height: 40px;
		text-align: center;
		// font-family: Poppins;
		&-rec {
			text-align: left;
			margin: 0;
		}

			.oldprice {
				// color: #c91f28;
				padding-left: 10px;
				text-decoration: line-through;
			}
		}
		&__rating {
			font-size: 13px;
			line-height: 40px;
			text-align: center;
			padding-bottom: 30px;
			color: #d8d8d8;
		}
	}
	
	&_text__heart{
			position: absolute;
			top: 563px;
			right: 0;
			bottom: 23px;
			left: 400px;
		}

}



ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}