

.container_page2 {
	max-width: 1782px;
	padding: 70px;
	margin: 0 auto;
}

.page2_title {
	font-family: 'PlayfairDisplay', sans-serif;
	color:  #293341;
	font-size: 40px;
	font-weight: 700;
	margin: 0 auto;
	text-align: center;
}
.page2_line {
		width: 150px;
		border: 4px solid #647c8f;
		// padding-top: 25px;
		margin: 23px auto  0 ;
}

.page2_subtitle{
		font-family: Poppins;
		color:  #7b7b7b;
		font-size: 18px;
		font-weight: 300;
		line-height: 35px;
		padding-top: 50px;
		margin: 0;
		text-align: center;
}

a {
	cursor: pointer;
}

.home {
	padding-top: 100px;
	&_divbutton {
		text-align: center;

		} 
	.item_text__subtitle {
		padding-top: 33px;
	}
	&_button {
		text-align: center;
		border: 2px solid #293341;
		width: 276px;
		height: 51px;
		// font-family: Poppins;
		color:  #293341;
		font-size: 14px;
		font-weight: 500;
		text-align: left;
		text-transform: uppercase;
		background: white;
		letter-spacing: 2px;
		text-align: center;
		margin: 50px 0 100px 0;
		cursor: pointer;

		&__rec {
			width: 196px;
			height: 51px;
			position: absolute;
			    top: 396px;
    top: auto;
    bottom: -220px;
    left: 128px;
    z-index: 9999;
        transition:all 0.3s ease
		}
}
	&_line {
		border: 1px solid #7b7b7b;
		margin-top: 100px;
	}
}
.recommended {
	padding-top: 100px;
	position: relative;
	&_line {
	margin-bottom: 97px;
	}
	.slick-slide:hover .home_button__rec {
    bottom: 68px;
}

li.col.col-sm-3.slick-slide {}

li.col.col-sm-3.slick-slide {}
}
.customer {
	background-color:  #e5edf3;
	// width: 1783px;
	height: 543px;
	text-align: center;
	// position: relative;
	
	&_title {
		padding-top: 100px;
		// text-align: center;
	}
	&_subtitle {
		// font-family: Poppins;
		// color:  #7b7b7b;
		// font-size: 18px;
		// font-weight: 300;
		// line-height: 35px;
		padding-top: 50px;
		margin: 0;
		// text-align: center;
	}
	&_block {
		// margin: 0;
		// padding: 0;
		padding-top: 95px;
		margin: 0 auto;
		text-align: center;
		display: flex;
		flex-direction: row;
		justify-content: center;
		// position: absolute;
		// top: 263px;
		// right: 0;
		// bottom: 0;
		// left:0;


		.block_item {
			width: 450px;
			height: 370px;
			background: white;
			margin: 14px;
		}
		.item_text {
			// font-family: Poppins;
			color:  #7b7b7b;
			font-size: 16px;
			// font-weight: 300;
			line-height: 26px;
			// text-align: center;
			padding-top: 51px;
			margin: 0;
		}
		.item_photo {
			width: 96px;
			height: 96px;
			margin-top: 45px;
			box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
			border-radius: 50%;
		}
		.item_author {
			font-family: Poppins;
			color:  #293341;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			padding-top: 20px;
		}
		.item_profession {
			font-family: Poppins;
			color:  #7b7b7b;
			font-size: 14px;
			font-weight: 400;
			text-align: center;
		}
	}
	}
	.customer_slider {
		display: flex;
		flex-direction: row;
		justify-content: center;


		&__circle {
			border-radius: 50%;
			background: rgba(92, 126, 148, 0.5);
			// background-color:  #e5edf3;
			width: 12px;
			height: 12px;
			margin: 5px;
		}
		&__line {
			border-radius: 5px;
			background-color:  #293341;
			width: 33px;
			height: 12px;
			margin: 5px;
		}
	
}

.instagram {
	&_title {
		padding-top: 329px;
		text-align: center;
	}
	&_block {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 100px;
		&-photo {
			position: relative;
			margin-right: 10px;
			.fab {
				color:  #ffffff;
font-size: 35px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
				position: absolute;
				top: 140px;
				right: 0;
				bottom: 0;
				left: 140px;

			}
		}
	}
}
.page2_footer {
	background-color:  #293341;
	margin-top: 9px;
	.footer_leftright {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 100px 47px 50px 47px
	}
	.footer_left {
		
		&-text {
			font-family: Poppins;
			color:  #7d94a6;
			font-size: 16px;
			font-weight: 300;
			line-height: 35px;
			text-align: left;
			padding-top: 44px;
			margin: 0;
		}
		&-title {
			font-family: Poppins;
			color:  #ffffff;
			font-size: 16px;
			font-weight: 500;
			line-height: 20px;
			text-align: left;
			padding-top: 44px;
			text-transform: uppercase;
		}
		&-form {
			padding-top: 20px;
			color:  #7d94a6;
			position: relative;
			.form_input {
				border-width: 1px;
				border-color:  #5c7e94;
				border-style: solid;
				width: 522px;
				height: 58px;
				background-color:  #293341;
				padding-left: 20px;
				// padding-bottom: 50px;
				
				&::placeholder {
					background:  #293341;
					color:  #7d94a6;
				} 
				// &#email{
				// 	background: transparent;
				// }

			}
			.icon_send {
					background: transparent;
					border:0;
					color:  #7d94a6;
					position: absolute;
					top: 18px;
					right: 0;
					bottom: 0;
					left: 470px;
			}
		}
	}
	.footer_right {
		display: flex;
		flex-direction: row;
		justify-content: center;
		&-menu {
			padding-left: 135px;
			
		}
		&-title{
			font-family: Poppins;
			color:  #ffffff;
			font-size: 16px;
			font-weight: 500;
			line-height: 20px;
			text-align: left;
			text-transform: uppercase;
		}
		&-item {
			font-family: Poppins;
			color:  #7d94a6;
			font-size: 16px;
			font-weight: 300;
			line-height: 35px;
			text-align: left;
			padding-top: 24px;
		}
	}
	.footer_line {
		border: 0.5px solid #7d94a6;
	}
	.footer_bottom {
		// display: flex;
		// flex-direction: row;
		// justify-content: space-between;
		.footer_leftright();
		padding: 50px 47px 50px 47px;
		font-family: Poppins;
		color:  #7d94a6;
		font-size: 16px;
		font-weight: 300;
		line-height: 30px;
		text-align: center;
		&-icon {
			// display: flex;
			// flex-direction: column;
			i {
				padding-left: 40px;
			}

		}
	}
}