.chair{
	// margin: 70px 70px 10px 70px ;
	// min-width: 1780px;
	// margin-top: 70px;
	height: 1005px;
	background: #606060;
	color: white;
	&_video{
		display: none;
	}
	&_top{
		display: flex;
		justify-content: space-between;
		height: 100%;
		padding:50px;
	}
	&_nordik{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	.nordik_title{
		text-align: center;
		font-size: 80px;
	}
	.nordik_text{
		font-size: 14px;
	}

	}
	&_menu{
		padding-top:25px;
		font-size: 13px;
	}
}
