.button {
	background-color: #23232c;
	color: white;
	text-transform: uppercase;
	margin-left: 15px;
	border:0;
	&__filter-price {
		width: 100px;
		height: 45px;
	}
	&__product{
		padding:15px 40px;
		border:0;
		outline:0;
		&:hover {
		background: darkgrey;
		box-shadow: 2px 2px grey;
		transition: 0.3s;
	}
	&:active {
		box-shadow: 0 0 grey;
		transition: 0.3s;
		
	}
	}
	&__buy{
		padding: 20px 130px;
		border:2px solid  #23232c;
		background: transparent;
		color:  #23232c;
		margin:15px 0 ;
	&:hover {
		background: lightgrey;
		box-shadow: 2px 2px grey;
		transition: 0.3s;
	}
	&:active {
		box-shadow: 0 0 grey;
		transition: 0.3s;
    }
	}
	
	&__p-cont-submit {
		padding: 22px 37px;
		font: 500 14px 'Poppins', sans-serif;
		letter-spacing: 3px;
	}

	&__close{
		position: absolute;
		right: 20px;
		top: 20px;
		&:hover {
			background: lightgrey;
			box-shadow: 2px 2px grey;
			transition: 0.3s;
		}
		&:active {
			box-shadow: 0 0 grey;
			transition: 0.3s;

		}
	}
}


