@import url(../../bem/alter_header/alter_header__less.less);
@import url(../../bem/page3_block/page3_block.less);
@import url(../../bem/tooltip/tooltip.less);
@import url(../../general/fonts/fonts.css);

.main-p-search {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 1170px;

	
	&_result {
		min-width: 1170px;
		width: 1170px;
		display: flex;
		flex-direction: column;
		// justify-content: space-between;
		// width: 1170px;
		// margin-left: auto;
		// margin-right: auto;
	}

	&_title {
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 25px;
		color: #293341;
		margin-bottom: 60px;
		
	}

	&_form-search {
		width: 555px;
		display: flex;
		margin-top: 100px;
		margin-bottom: 60px;
	}

	&_input-search{
		width: 100% - 17px;
		border: none;
		border-bottom: 2px solid #eeeeee;
		padding-bottom: 20px;

		&:active,&:hover,&:focus {
			outline: 0;
			outline-offset: 0;
		}

		&::placeholder {
			font-family: 'Poppins', sans-serif;
			font-weight: 300;
			font-size: 20px; 
			color: #eeeeee;
			
		}
	}

	
	

	&_button-search {
		border: none;
		background-color: white;
		border-bottom: 2px solid #eeeeee;
		padding-bottom: 20px;
	}
}