// @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600');
// /*font-family: 'Poppins', sans-serif;*/
// @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');
// /*font-family: 'Playfair Display', serif;*/
// @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
// /*font-family: 'Montserrat', sans-serif;*/
// @font-face {
//    font-family: 'Dillanda Caligraphy Script Font';
//    src: url(../fonts/dillanda.ttf);
//    font-weight: normal;
//    font-style: normal;
// }
.alterhead{
	display: flex;
	border: 1px solid #eeeeee;
	height: 155px;
	width: 100%;
	min-width: 1920px;
	&_leftside{
		width: 230px;
		border: 1px solid #eeeeee;
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: none;
		border-top:none;
		font-family: 'Poppins', sans-serif;
	}
	&_logo{
		margin: auto 30px;
	}
&_rightside{
	display: flex;
	flex-direction: column;
	width: 100%;
	min-width: 1690px;
}
&_item{
	padding-left: 50px;
	text-decoration: none;
	line-height: 50px;
}
	&_topside {
		display: flex;
		background-color:#293341;
		justify-content:flex-end; 
		align-items:center;
		font-family: 'Poppins', sans-serif;

		
	}
	&_topside :last-child{
		padding-right: 35px;
	}
	&_item{
			color:#646f7f;
		}
	&_botomside{
		display: flex;
		flex-direction: row;
		height: 100%;
		width: 100%;
		font-family: 'Poppins', sans-serif;
		font-size: 13px;
	}
	&_botomside_leftpart{
		width: 100%;
		display: flex;
		justify-content:center; 
		align-items:center;
	}
	&_choice{
		text-decoration: none;
		padding-left:50px;
		color: #293341;
		 
	}

	&_last_choise{
		padding-right:20px;
		color: red;
		
	}
	&_before{
		
		height: 5px;
		width: 5px;
		border-radius:50%;
		background-color: #eeeeee;
		margin-left:50px;
	}
	
	
	
	&_botomside_rightpart{
		display: flex;
		justify-content: center;
		align-items:center;
		border-left:1px solid #eeeeee;
		width: 120px;
		height: 100%;
	}
	

}
.tool{
		position:relative;
	}
// .tooltip{
// 		position:absolute;
// 		left: 115px;
// 		bottom:25px;
// 		height: 20px;
// 		width: 37px;
// 		background-color:green;
// 		font-size: 10px;
// 		color:white;
// 		display: flex;
// 		justify-content: center;
// 		align-items: center
// 		}
// 		.tooltip:before{
// 		content: '';
// 		position:absolute;
// 		left:0px;
// 		top:20px;
// 		width:0px;
// 		height: 0px;
//   		border-width: 0px 0px 7px 6px;
//   		border-style:solid;
//   		border-color:transparent green;
  		
//   	}

	.red{
		position:absolute;
		left: 120px;
		background-color:red;
	
		}
	.red:before{
		border-color:transparent red;
	}

  	.title{
  		height: 200px;
  		width: 100%;
		min-width: 1920px;
		text-align: center;
		border-bottom:1px solid #eeeeee;
		&_titlename{
			font-size: 35px;
			color: #293341;
		}
		&_subtitle{
			font-size: 16px;
			color: #7b7b7b;
		}
  	}