@import url(../../bem/button/button.less);
@import url(../../bem/page3_footer/page3_footer.less);
@import url(../../general/libs/slick/slick-theme p_s.less);
@import url(../../general/libs/slick/slick_p_s.less);
@import url(../../bem/alter_header/alter_header__less.less);
@import url(../../bem/tooltip/tooltip.less);
@import url(../../bem/page3_block/page3_block.less);
//width content
*{
	margin: 0;
	box-sizing:border-box;
}
body {
	font-family: 'Poppins', sans-serif;
}
.layout_product{
	max-width: 1170px;
}

//navigation
.navigation{
	height: 80px;
	width: 100%;
	background: #F9F9F9;
	display: flex;
	align-items: center;
	padding-left: 19%;
	margin-bottom: 50px;
	&_link{
		text-decoration: none;
		font:300 16px/1 'Poppins', sans-serif;
		color:  #7b7b7b;
		margin-right: 5px;
		cursor: pointer;

		&:after{
			content:'/';
			margin-left: 5px;

		}


	}
}

//section with slider
.prev-img{
	display: flex;
	
	
	height: 104px;
	&:hover .prev-text{
		display: block;
		opacity: 1;
	}
}
.prev-text{
	padding: 25px;
	opacity: 0;
	background:  #f9f9f9;
	border: 2px solid  #f9f9f9;

	&_item{
		font:500 18px/30px 'Poppins', sans-serif;
		color:  #293341;
	}
	&_price{
		font:400 16px/20px 'Poppins', sans-serif;
		color:  #7b7b7b;
	}
}

.center-img{
	display: flex;
}
.slider{
	margin-bottom: 10px;
	max-width: 560px;
	border: 1px solid lightgrey;
}
.slider2{
	max-width: 560px;
	&_slide_img{
		border: 1px solid lightgrey;
		height: 159px;
		width: 129px;
	}
}
.prev{
	position: absolute;
	z-index: 1;
	right: 0;
}
.next{
	position: absolute;
	right: 0;
	bottom: 7px;
}
.product{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 80px;
	margin-top: 50px;
	&_sl{
		display: flex;
		flex-direction: column;
		position: relative;
	}
}

.slider-button{
	display: flex;
	flex-direction: column;
	position: absolute;
	background: lightgrey;
	z-index: 2;
	right: 15px;
	top: 15px;
	&_zoom,&_like,&_comp{
		padding:15px;
		border:0;
		background: transparent;
		outline: none;
		cursor: pointer;
		&:focus{
			outline: none;
		}
	}

}
.choice{
	padding-left: 30px;
	display: flex;
	flex-direction: column;

	&_title{
		font:400 30px/40px 'Poppins', sans-serif;
		color:  #293341;
		text-align: left;
		margin-bottom: 10px;
	}
	&_price{
		margin:20px 0;
		&__new{
			font:600 25px/40px 'Poppins', sans-serif;
			color:  #c91f28;
			text-align: left;
			margin-right: 30px;
		}
		&__old{
			font:300 25px/40px 'Poppins', sans-serif;
			color:  #7b7b7b;
			text-align: left;
			text-decoration:line-through;
		}
	}
	&_text{
		font:300 16px/30px 'Poppins', sans-serif;
		color:  #7b7b7b;
		text-align: left;
	}
}

.timer{
	display: flex;
	align-items: center;
	width: 450px;
	padding: 15px 20px;
	background: #F9F9F9;
	margin:30px 0;
	&_title{
		font:600 16px/25px 'Poppins', sans-serif;
		color:  #293341;
		text-align: left;
	}
	&_div{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&_clock{
		display: flex;
		font:600 20px/16px 'Poppins', sans-serif;
		color:  #23232c;
		&-item{
			padding:0 20px;
			width:70px;
		}
	}
	&_text{
		font:400 13px/16px 'Poppins', sans-serif;
		color:  #23232c;
		margin-top: 5px;
		&-item{
			margin:0 18px;
		}
	}
}
.size{
	display: inline-block;
	margin:20px 0;
	&_title{
		font:500 16px/25px 'Poppins', sans-serif;
		color:  #293341;
	}
	&_check{
		display: none;
		&:checked  + span{
			color: red;
		}
	}
	&_label{
		margin-right: 20px;
		color:  #7b7b7b;
		font:500 16px/25px 'Poppins', sans-serif;
	}
}
.color{
	&_input{
		display: none;
		&:checked + label{
			&:before{
				content:url(../../../img/img_service/color.png);
				position:absolute;
				left: 7px;
			}
		}
	}
	&_title{
		font:500 16px/25px 'Poppins', sans-serif;
		color:  #293341;
	}
	&_label {
		display: inline-block;
		width: 25px;
		height: 25px;
		border-radius:50%;
		margin-right: 10px;
		cursor: pointer;
		position: relative;
		&__yellow{
			background:#FFBA00;
		}
		&__grey{
			background:#ACB3B5;
		}
		&__green{
			background:#12594A;
		}
		&__pink{
			background:#E6DBC8;
		}
	}
}
.amount{
	display: flex;
	border:1px #F1F1F1;
	background: #F9F9F9;
	width: 140px;
	font:500 18px/30px 'Poppins', sans-serif;
	color:  #293341;
	display: flex;
	align-items: center;
	justify-content: center;
	&_input{
		border:0;
		outline: 0;
		padding:15px 20px;
		background: #F9F9F9;
		width:60%;
		font:500 18px/30px 'Poppins', sans-serif;
		color:  #293341;
		text-align: center;
	}
	&_down,&_up{
		cursor: pointer;
	}
}
.buttons{
	display: flex;
}
.about{
	display: flex;
	&_prop{
		display: flex;
		flex-direction: column;
		font:500 16px/30px 'Poppins', sans-serif;
		color:  #293341;
	}
	&_val{
		display: flex;
		flex-direction: column;
		font:300 16px/30px 'Poppins', sans-serif;
		color:  #7b7b7b;
		margin-left: 60px;
	}
}
.social_link{
	color:#7b7b7b;
	margin-right: 35px;
}

//tabs
.tabs {
	    padding-left: 18%;
    padding-right: 18%;
	background-color:  #f9f9f9;
	height: 480px;
	&_caption {
		display: flex;
		flex-wrap: wrap;
		justify-content:center;
		list-style: none;
		position: relative;
		padding: 90px 0 50px 0;

	}
	&_title {
		padding: 9px 15px;
		font:400 18px/20px 'Poppins',sans-serif;
		color:  #7b7b7b;
		position: relative;
		text-align: center;
		&:not(.active) {
			cursor: pointer;
		}
	}
	&_caption .active {
		color:  #293341;

		&:after {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			right: 0;
			height: 4px;
			background: #c91f28;
		}
	}
	&_content {
		display: none;
		font:300 16px/30px 'Poppins',sans-serif;
		color:  #7b7b7b;
		text-align: center;
		&.active {
			display: block;
		}
	}
	&_text{
		margin-bottom: 40px;
	}
}

// favourites
.favourite{
	margin: 0 auto;
	&_title{
		margin:100px 0 30px 0;
		text-align: center;
		font:500 35px/40px 'Poppins',sans-serif;
		color:  #293341;
	}
}

//bought
.bought{
	margin: 0 auto;
	margin-bottom: 60px;
	&_title{
		margin:100px 0 30px 0;
		text-align: center;
		font:500 35px/40px 'Poppins',sans-serif;
		color:  #293341;
	}
}
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(#333, .7);
	z-index: 1999;
}
.inner {
	width: 700px;
	height: 850px;
	background-color: #FFF;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	z-index: 1999;
}
