body {
	font-family: 'Poppins', sans-serif;
}
.container_page3{
	max-width: 1920px;
	margin: 0 auto;
}
.section1 {
	&_title {
		font: 500 35px 'Montserrat', sans-serif;
		color:  #293341;
		text-align: center;
		padding-top: 70px;
	}
	&_subtitle {
		font: 300 16px 'Poppins', sans-serif;
		color:  #7b7b7b;
		justify-content: center;
		display: flex;
		flex-direction: row;
		padding-bottom: 65px;
		border-bottom: 1px solid #eeeeee;
	}
}

.section2 {
	background-color:  #f9f9f9;
	padding: 0 20%;
	height: 100%;
	
	&_title {
		color:  #293341;
		font-size: 16px;
		font-weight: 500;
		line-height: 30px;
		text-transform: uppercase; 
		margin: 0px;
		letter-spacing: 2px;
		padding: 50px 0 30px 0;
	}
	&_subtitle {
		color:  #7b7b7b;
		font-size: 16px;
		font-weight: 300;
		line-height: 35px;
		text-align: left;
		&.active{
			color:red;
		}

	}
	&_label {
		display: block;
	
	}
	&_sum {
		font: 400 13px/35px 'Arial', sans-serif;
		color:  #bbbbbb;
		float: right;
	}
	&_color {
		border-radius: 50%;
		width: 20px;
		height: 20px;
		display: inline-block;
		margin-right: 10px;
		margin-bottom: -4px;
	}
	&_checkbox {
		margin-right: 10px;
		margin-bottom: -4px;
	}
	&_top {
		display: flex;
		flex-direction: row;
		// margin-top: 30px;
		// margin-bottom: 50px;
		line-height: 30px;
		.block1 {
				background-color:  #e8e8e8;
				width: 100px;
				height: 100px;
				margin-bottom: 30px;
			}
		.block2 {
			padding-left: 25px;
			font-size: 16px;
			&_name,
			&_type {
				color: #293341;
				font-weight: 500;
				line-height: 25px;
			}
			&_price {
				color: #7b7b7b;
				font-weight: 400;
				line-height: 40px;
				

			}
		}
	}	
	// .price_block {
	// 	display: flex;
	// 	flex-direction: row;

	// }
	.button_tags {
		border-width: 1px;
		border-color:  #eeeeee;
		border-style: solid;
		background-color:  #ffffff;
		height: 43px;
		color:  #7b7b7b;
		font-size: 13px;
		font-weight: 400;
		line-height: 29.968px;
		margin: 3px;
		padding: 0 15px;
}
}

.section3 {
	&_title {
		// font: 500 35px 'Poppins', sans-serif;
		font-weight: 500;
		font-size: 35px;
		color:  #293341;
		line-height: 40px;
		text-align: left;
		margin: 0;
		padding: 52px 0 26px;
		}
	&_subtitle {
		display: flex;
		flex-direction: row;
		border: 1px solid #eeeeee;
		justify-content: space-between;
		color:  #7b7b7b;
		font-size: 14px;
		margin-bottom: 25px;
		.text {
			&_found {
				padding: 26px 15px;
				border-right: 1px solid #eeeeee;
			}
			&_sort {
				padding: 24px 15px;
				color:  #7b7b7b;
				border: none;
				border-right: 1px solid #eeeeee;
			}
		}
		.burger {
			display: flex;
			flex-direction: row;
			border-left: 1px solid #eeeeee;
			&_list,
			&_grid {
				border: 1px solid #eeeeee;
				padding: 24px;
			}
			&_grid i::before {
				color: #c91f28;

			}
		}
	}

.row_list{
	display: flex;
	flex-direction: column;
}

a {
	cursor: pointer;
}

	.item_list {
		display: flex;
		flex-direction: row;
		padding-bottom: 20px;
		.item_block {
			// background: #e8e8e8;
			height: 598px;
			width: 435px;
			margin-right: 30px;
			}
		.item_text {
			display: flex;
			flex-direction: column;
			justify-content: left;
			&__name {
				padding: 0;
			}
			&__price,
			&__rating {
				text-align: left;
			}
		}
	}
}


.price_from,
.price_del,
.price_to {
	padding-left: 7px;
}
.price_from,
.price_to {
	font-weight: 500;
}


.irs--flat .irs-line {
	height: 3px;
	top: 0px;
}
.irs--flat .irs-bar {
    height: 3px;
    background-color: #c91f28;
    top: 0px;
     left: 70%;
}
.irs--flat .irs-handle {
	    height: 10px;
	    top: -3px;
	    left: 70%;
}
.irs--flat .irs-to,
.irs--flat .irs-from,
.irs--flat .irs-max,
.irs--flat .irs-min {
	display: none;
}


