	.title{
		height: 200px;
		width: 100%;
		min-width: 1920px;
		text-align: center;
		border-bottom:1px solid #eeeeee;
		&_titlename{
			font-size: 35px;
			color: #293341;
		}
		&_subtitle{
			font-size: 16px;
			color: #7b7b7b;
		}
	}
	.blocksix{
    position: relative;
    width: 1140px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 73px;
    margin-bottom: 783px;
    font-family: 'Poppins', sans-serif;

  	&_in{
  		position:absolute;
  		top: 400px;
  		left: 100px;
  		width: 945px;
  		height: 300px;
  		background-color:white;
  		text-align:center;
     

  	}
  	&_infoin{
  		height: 230px;
  		width:765px;
  		text-align: center;
  		margin: 0 auto;
  		}
  		&_title{
  			font-size: 13px;
  			color: #c91f28;
  		}
  		&_subtitle{
  			font-size: 20px;
  			color:#293341
  	}
  	&_titleinfo{
  		font-size: 16px;
  			color:#7b7b7b
  	}
  	&_boton{
  		font-size:14px;
  		color: white;
  		border:none;
  		background-color:#293341;
  		height: 55px;
  		width:195px;
}
}
.blocksix:last-child{
  margin-bottom: 0;
}
.worldpress{
	background: #474747;
	width: 100%;
	margin:0 auto;
	height: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	&_h1{
		font-size: 55px;
	}
	&_p{
		width: 555px;
		text-align: center;
		color: #cecece;
		font-size: 20px;
		line-height: 35px;
	}
	&_button{
		font-size: 14px;
		color: white;
		width: 350px;
		height: 60px;
		background:#c91f28;
		border:none; 
	}
	
}
	.slide{
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 3894px;
	margin-bottom: 70px;
	font-size: 16px;
	line-height: 30px;
	color: #293341;
	border: 1px #eeeeee;
	&_side{
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	margin-right: 20px
	}
	}
	.slide .slide_side:first-child{
		color: #eeeeee;
		border: 1px #eeeeee;
	}
	.slide .slide_side:nth-child(2){
		color: white;
	background:#293341;
	}
	.footer-six{
	color: #919191;
	&_in{
		width: 1170px;
		margin:0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		}
	height: 290px;
	&_side-part{

		width: 127px;
		font-size: 16px;
		line-height: 30px;
		&_h1{
			color: black;
			font-size: 18px;
			line-height: 39.85px;
		}
	}
	&_middlepart{
		width: 420px;
		margin-left: 165px;
		margin-right: 165px; 
		text-align: center;
	}


}