// @import "header/header";
// @import "main/main";
// @import "contact/contact";
// @import "entry-field/entry-field";
// @import "footer/footer";
@import "../../bem/button/button";
@import "../../general/fonts/fonts.css";

@fontPoppins: 16px 'Poppins', sans-serif;

.header-p-cont{
	position: absolute;
	z-index: 99999;
	bottom: 100%;
	margin: calc(-1em - 2px - 40px) 0;
	padding: 0 40px;

	width: 100%;

	display: flex;
	justify-content: space-between;
	color: white;
	text-shadow: 0 0 10px rgb(255, 0, 0);

	&_right {
		display: flex;
	}
	
	&_logo {
		background-image: linear-gradient(to right, 
						rgba( 255,255,255,0 ) 0%, 
						rgba( 255,255,255,0.1 ) 25%, 
						rgba( 255,255,255,0.9 ) 50%, 
						rgba( 255,255,255,0.1 ) 75%, 
						rgba( 255,255,255,0 ) 100%);
		box-shadow: 0 0 30px white;
	}

	&_menu{
		display: flex;
		// background-color: rgb(255, 255, 255);
		background-image: linear-gradient(to right, 
						rgba( 255,255,255,0 ) 2%, 
						rgba( 255,255,255,0.1 ) 8%, 
						rgba( 255,255,255,0.9 ) 50%, 
						rgba( 255,255,255,0.1 ) 75%, 
						rgba( 255,255,255,1 ) 100%);
		box-shadow: 0 0 30px white;
	}

	&_menu-item {
		margin-left: 30px;
		margin-top: 10px;
		position: relative;
	}

	&_bar {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 30px;
		align-items: flex-end;
	}

	&_sale {
		width: 16px;
		height: 16px;
		background-image: url("../../../img/img_service/p_cont_Ellipse_1.svg");
		position: absolute;
		margin-right: -8px;
		text-align: center;
		bottom: 30%;
		left: 45%;
		font: 11px 'Poppins', sans-serif;
		// z-index: 10;
	}
	
}

.main-p-cont {
	min-width: 1170px;;

	&_map {
		border: 2px solid red;
		height: 100vh;
		background-size: cover;
	}

	&_title {
		font: 500 @fontPoppins;
		text-align: center;
		text-transform: uppercase;
		color: #c91f28;
		margin-top: 100px;
	}

	&_subtitle  {
		font-family: 'Playfair Display', serif;
		font-size: 40px;
		color: #293341;
		font-weight: 700;
		text-align: center;
		text-transform: capitalize;
		margin-top: 20px;
	}

	&_btstrp-container {
		min-width: 1170px;
		width: 1170px;
		max-width: 1170px;
	}

	&_from {
		margin-top: 20px;
	}

	&_button {
		display: flex;
		justify-content: center;
		margin-top: 30px;
	}
}

.contact-p-cont{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
	&_title {
		font: 500 @fontPoppins;
		text-transform: uppercase;
		color: #293341;
	}
	&_data-contact {
		font: 300 @fontPoppins;
		color: #7b7b7b;

		&__indent-top {
			margin-top: 50px;
		}
	}
}

.entry-field-p-cont {
	display: flex;
	flex-direction: column;
	
	margin-top: 100px;
	

	&_input {
		border: none;
		// border-color: black;
		border-bottom: 2px solid #e8e8e8;
		font: 300 @fontPoppins;
		text-transform: capitalize;
		padding-bottom: 20px;

		&:active,&:hover,&:focus {
			outline: 0;
			outline-offset: 0;
		}
		
	}
}

.footer-p-cont {
	display: flex;
	justify-content: space-between;
	font: 300 13px 'Poppins', sans-serif;;
	margin-top: 100px;
	background-color: #f9f9f9;
	border-top: 1px solid #eeeeee;
	padding: 60px 0;

	&_social {
		display: flex;
		text-transform: capitalize;
	}

	&_social-item {
		margin-left: 30px;
	}

	&_menu {
		width: 420px;
		min-width: 420px;
		display: flex;
		justify-content: space-around;
		text-transform: uppercase;
		font-weight: 500;
	}

	&_social-item,
	&_menu-item {
		text-decoration: none;
		color: #7b7b7b;
	}

	&_allrights {
		display: flex;
		justify-content: right;
		margin-right: 30px;
	}
}
